resources:
    - ./resources/setup/prometheus-operator-0alertmanagerCustomResourceDefinition.yaml
    - ./resources/setup/prometheus-operator-0podmonitorCustomResourceDefinition.yaml
    - ./resources/setup/prometheus-operator-0prometheusCustomResourceDefinition.yaml
    - ./resources/setup/prometheus-operator-0prometheusruleCustomResourceDefinition.yaml
    - ./resources/setup/prometheus-operator-0servicemonitorCustomResourceDefinition.yaml
    - ./resources/setup/prometheus-operator-clusterRole.yaml
    - ./resources/setup/prometheus-operator-clusterRoleBinding.yaml
    - ./resources/setup/prometheus-operator-deployment.yaml
    - ./resources/setup/prometheus-operator-service.yaml
    - ./resources/setup/prometheus-operator-serviceAccount.yaml
    - ./resources/alertmanager-alertmanager.yaml
    - ./resources/alertmanager-secret.yaml
    - ./resources/alertmanager-service.yaml
    - ./resources/alertmanager-serviceAccount.yaml
    - ./resources/alertmanager-serviceMonitor.yaml
    - ./resources/grafana-dashboardDatasources.yaml
    - ./resources/grafana-dashboardDefinitions.yaml
    - ./resources/grafana-dashboardSources.yaml
    - ./resources/grafana-deployment.yaml
    - ./resources/grafana-service.yaml
    - ./resources/grafana-serviceAccount.yaml
    - ./resources/grafana-serviceMonitor.yaml
    - ./resources/kube-state-metrics-clusterRole.yaml
    - ./resources/kube-state-metrics-clusterRoleBinding.yaml
    - ./resources/kube-state-metrics-deployment.yaml
    - ./resources/kube-state-metrics-role.yaml
    - ./resources/kube-state-metrics-roleBinding.yaml
    - ./resources/kube-state-metrics-service.yaml
    - ./resources/kube-state-metrics-serviceAccount.yaml
    - ./resources/kube-state-metrics-serviceMonitor.yaml
    - ./resources/node-exporter-clusterRole.yaml
    - ./resources/node-exporter-clusterRoleBinding.yaml
    - ./resources/node-exporter-daemonset.yaml
    - ./resources/node-exporter-service.yaml
    - ./resources/node-exporter-serviceAccount.yaml
    - ./resources/node-exporter-serviceMonitor.yaml
    - ./resources/prometheus-adapter-apiService.yaml
    - ./resources/prometheus-adapter-clusterRole.yaml
    - ./resources/prometheus-adapter-clusterRoleAggregatedMetricsReader.yaml
    - ./resources/prometheus-adapter-clusterRoleBinding.yaml
    - ./resources/prometheus-adapter-clusterRoleBindingDelegator.yaml
    - ./resources/prometheus-adapter-clusterRoleServerResources.yaml
    - ./resources/prometheus-adapter-configMap.yaml
    - ./resources/prometheus-adapter-deployment.yaml
    - ./resources/prometheus-adapter-roleBindingAuthReader.yaml
    - ./resources/prometheus-adapter-service.yaml
    - ./resources/prometheus-adapter-serviceAccount.yaml
    - ./resources/prometheus-clusterRole.yaml
    - ./resources/prometheus-clusterRoleBinding.yaml
    - ./resources/prometheus-operator-serviceMonitor.yaml
    - ./resources/prometheus-prometheus.yaml
    - ./resources/prometheus-roleBindingConfig.yaml
    - ./resources/prometheus-roleBindingSpecificNamespaces.yaml
    - ./resources/prometheus-roleConfig.yaml
    - ./resources/prometheus-roleSpecificNamespaces.yaml
    - ./resources/prometheus-rules.yaml
    - ./resources/prometheus-service.yaml
    - ./resources/prometheus-serviceAccount.yaml
    - ./resources/prometheus-serviceMonitor.yaml
    - ./resources/prometheus-serviceMonitorApiserver.yaml
    - ./resources/prometheus-serviceMonitorCoreDNS.yaml
    - ./resources/prometheus-serviceMonitorKubeControllerManager.yaml
    - ./resources/prometheus-serviceMonitorKubeScheduler.yaml
    - ./resources/prometheus-serviceMonitorKubelet.yaml
    - ./resources/grafana-ui/grafana-certificate.yaml
    - ./resources/grafana-ui/grafana-ingress.yaml
    - ./resources/grafana-ui/grafana-issuer.yaml